language: java

script:
  - set -e
  - COMMIT_TAG=$(git tag --contains "${TRAVIS_COMMIT}")
  - if [[ $COMMIT_TAG =~ release.* ]]; then mvn -Pphantomjs -Dbase.url=http://staging-new.slepemapy.cz/ clean verify; fi

notifications:
  email:
    - sykora.erik@gmail.com