language: java
script: "mvn -Pphantomjs clean verify"
notifications:
  email:
    - sykora.erik@gmail.com
 
deploy:    
    on:
    tags: true
    all_branches: true
    condition: "$TRAVIS_TAG =~ ^tag"