language: java
script: "mvn -Pphantomjs -DskipTests=false clean verify"
notifications:
  email:
    - sykora.erik@gmail.com
 
deploy: 
  provider: releases   
  on:
    tags: true
    all_branches: true
    condition: "$TRAVIS_TAG =~ ^tag.*"