language: java

script:
  - set -e
  - git fetch --tags
  - COMMMIT=git tag --contains "${TRAVIS_COMMIT}"
  - if [[ COMMIT == ./*"release"* ]]; then mvn -Pphantomjs -Dbase.url=http://staging-new.slepemapy.cz/ clean verify; fi

notifications:
  email:
    - sykora.erik@gmail.com