language: java

script:
  - set -e
  - if [ "${TRAVIS_TAG}" == "" ]; then mvn -Pphantomjs -Dbase.url=http://staging-new.slepemapy.cz/ clean verify; fi

notifications:
  email:
    - sykora.erik@gmail.com